db.url=jdbc:postgresql://localhost:5432/bookstore_bh
db.user=postgres
db.password=root
db.driver=org.postgresql.Driver
db.poolSize=16
rdb.url=jdbc:postgresql://surus.db.elephantsql.com:5432/tsojyrly
rdb.user=tsojyrly
rdb.password=ib1fM1-UprYuJxNAKvpQNdMwfEb8Z7qn